.formSection{
    background-color: white;
    padding: 25px;
    
}

.taskSection{
    background-color: white;
    padding: 15px;
    margin-top: 10px;
}



.taskContent{
   text-align: start;
   padding: 10px;
}

.listItem{
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 10px;
    border-bottom: 2px solid #eee;

    
}

.tasksItem--done{
    text-decoration: line-through;
}

.formHeader{
    margin: auto;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.header{
    margin-left: 10px;
    
}

.list_sectionHeader{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    padding: 10px 20px;
    border-bottom: 2px solid #eee;
}

.js-newButtons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:797px) {
    .list_sectionHeader {
        grid-template-columns: 1fr;
    }

    .js-newButtons {
        justify-content: center;
    }
}


